# shoppingList_TDD_CICD

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts
app/src/androidTest/java/net/thebookofcode/shoppinglistitemswithtdd/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/net/thebookofcode/shoppinglistitemswithtdd/data/local/: ShoppingDaoTest.kt
app/src/androidTest/java/net/thebookofcode/shoppinglistitemswithtdd/di/: TestRepositoryModule.kt  TestRoomModule.kt
app/src/androidTest/java/net/thebookofcode/shoppinglistitemswithtdd/repositories/: FakeShoppingRepositoryAndroidTest.kt
app/src/androidTest/java/net/thebookofcode/shoppinglistitemswithtdd/ui/: AddShoppingItemFragmentTest.kt  ImagePickFragmentTest.kt  ShoppingFragmentTest.kt  TestShoppingFragmentFactory.kt
app/src/debug/java/net/thebookofcode/shoppinglistitemswithtdd/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/thebookofcode/shoppinglistitemswithtdd/: ShoppingApplication.kt
app/src/main/java/net/thebookofcode/shoppinglistitemswithtdd/adapters/: ImageAdapter.kt  ShoppingItemAdapter.kt
app/src/main/java/net/thebookofcode/shoppinglistitemswithtdd/data/local/: ShoppingDao.kt  ShoppingItem.kt  ShoppingItemDatabase.kt
app/src/main/java/net/thebookofcode/shoppinglistitemswithtdd/data/remote/: PixabayAPI.kt
app/src/main/java/net/thebookofcode/shoppinglistitemswithtdd/data/remote/responses/: ImageResponse.kt  ImageResult.kt
app/src/main/java/net/thebookofcode/shoppinglistitemswithtdd/di/: GlideModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/net/thebookofcode/shoppinglistitemswithtdd/logic/: ShoppingViewModel.kt
app/src/main/java/net/thebookofcode/shoppinglistitemswithtdd/other/: Constants.kt  Event.kt  Resource.kt
app/src/main/java/net/thebookofcode/shoppinglistitemswithtdd/repositories/: DefaultShoppingRepository.kt  ShoppingRepository.kt
app/src/main/java/net/thebookofcode/shoppinglistitemswithtdd/ui/: AddShoppingItemFragment.kt  ImagePickFragment.kt  MainActivity.kt  ShoppingFragment.kt  ShoppingFragmentFactory.kt
app/src/main/res/drawable/: ic_add.xml  ic_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_shopping_item.xml  fragment_image_pick.xml  fragment_shopping.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/thebookofcode/shoppinglistitemswithtdd/: ExampleUnitTest.kt  LiveDataUtilTest.kt
app/src/test/java/net/thebookofcode/shoppinglistitemswithtdd/logic/: ShoppingViewModelTest.kt
app/src/test/java/net/thebookofcode/shoppinglistitemswithtdd/repositories/: FakeShoppingRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
